<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Jeu du pendu</title>
</head>
<body>
    
    <div class="playground"></div>

    <script src="script/script.js"></script>
</body>
</html>